[gd_scene load_steps=3 format=3 uid="uid://cl01xipxdtjwo"]

[ext_resource type="Texture2D" uid="uid://cl66ilvly3rvl" path="res://src/img/items/minerio_de_cobre.png" id="1_np3wa"]
[ext_resource type="Script" path="res://src/scripts/machines/item_box.gd" id="1_q2r5w"]

[node name="item_box" type="Node2D"]
script = ExtResource("1_q2r5w")

[node name="img" type="Sprite2D" parent="."]
texture = ExtResource("1_np3wa")
