[gd_scene load_steps=4 format=3 uid="uid://db5aredotfxib"]

[ext_resource type="Script" path="res://src/scripts/machines/solar_panel.gd" id="1_ch4vb"]
[ext_resource type="Texture2D" uid="uid://c70f5ot5m46da" path="res://src/img/sheets/props/SingleTileMachines.png" id="2_gk6l8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dm1bq"]
size = Vector2(32, 32)

[node name="solar_panel_smal" type="StaticBody2D" node_paths=PackedStringArray("colisionShape", "Model")]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_ch4vb")
Type = 5
colisionShape = NodePath("CollisionShape2D")
Model = NodePath("model")

[node name="model" type="Node2D" parent="."]

[node name="layer0" type="Sprite2D" parent="model"]
z_index = 1
rotation = -3.14159
texture = ExtResource("2_gk6l8")
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dm1bq")
