[gd_scene load_steps=3 format=3 uid="uid://cc2c7lacygutr"]

[ext_resource type="Script" path="res://data/scenes_components/PlayerCam/player_cam.gd" id="1_aobkm"]
[ext_resource type="Script" path="res://scripts/ui/build_menu.gd" id="2_pecro"]

[node name="PlayerCam" type="Camera2D"]
script = ExtResource("1_aobkm")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Container" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="UI/Container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00625
anchor_top = 0.0111111
anchor_right = 0.018625
anchor_bottom = 0.143944
offset_right = 0.16
offset_bottom = 0.360001
theme_override_font_sizes/font_size = 11
min_value = 1.0
max_value = 9.0
value = 1.0
fill_mode = 3
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="BuildMenu" type="Panel" parent="UI/Container"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_pecro")

[node name="CenterContainer" type="CenterContainer" parent="UI/Container/BuildMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="VBoxContainer" parent="UI/Container/BuildMenu/CenterContainer"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="UI/Container/BuildMenu/CenterContainer/Container"]
layout_mode = 2
alignment = 2

[node name="close" type="Button" parent="UI/Container/BuildMenu/CenterContainer/Container/Header"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "X"

[node name="Body" type="HBoxContainer" parent="UI/Container/BuildMenu/CenterContainer/Container"]
custom_minimum_size = Vector2(900, 500)
layout_mode = 2

[node name="TabButtons" type="Panel" parent="UI/Container/BuildMenu/CenterContainer/Container/Body"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="TabButtons" type="MarginContainer" parent="UI/Container/BuildMenu/CenterContainer/Container/Body/TabButtons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Container/BuildMenu/CenterContainer/Container/Body/TabButtons/TabButtons"]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="TabButtons" type="VBoxContainer" parent="UI/Container/BuildMenu/CenterContainer/Container/Body/TabButtons/TabButtons/ScrollContainer"]
custom_minimum_size = Vector2(160, 180)
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="UI/Container/BuildMenu/CenterContainer/Container/Body"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
tabs_visible = false
