[gd_scene load_steps=3 format=3 uid="uid://b2yn331u1wdo8"]

[ext_resource type="Script" path="res://resources/effects/laser/laser.gd" id="1_3f6j6"]

[sub_resource type="Curve" id="Curve_w1kml"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="laser" type="RayCast2D"]
target_position = Vector2(0, -100)
collision_mask = 7
script = ExtResource("1_3f6j6")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, -80)
width = 0.0

[node name="0" type="CPUParticles2D" parent="."]
emitting = false
amount = 50
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_max = 50.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_w1kml")
color = Color(0.341176, 1, 1, 1)

[node name="1" type="CPUParticles2D" parent="."]
position = Vector2(0, -78)
emitting = false
amount = 50
direction = Vector2(0, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 25.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_w1kml")
color = Color(0.341176, 1, 1, 1)
