[gd_scene load_steps=3 format=3 uid="uid://hpvc7obepf0j"]

[ext_resource type="Script" path="res://src/scripts/ui/Menu/StartUp.gd" id="1_2tp2p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3fgca"]
bg_color = Color(0, 0, 0, 1)

[node name="MenuSplash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2tp2p")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3fgca")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
scroll_following = true
