[gd_scene load_steps=4 format=3 uid="uid://b2fxvcq0vr456"]

[ext_resource type="Script" path="res://data/scenes_components/3dButton/button_3d.gd" id="1_cw1ek"]

[sub_resource type="BoxMesh" id="BoxMesh_f4m04"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_h1mrk"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Button3D" type="StaticBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_cw1ek")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.2, 0, 7.89492e-15, 0, 0.2, 0, -1.57898e-15, 0, 1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1.8, 0, -1.06581e-14, 0, 0.5, 0, -2.4869e-14, 0, 0.1, 2.19145e-08, 0, -0.0501345)
mesh = SubResource("BoxMesh_f4m04")
skeleton = NodePath("../../../..")

[node name="Label3D" type="Label3D" parent="Node3D"]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, -6.93889e-18, 0, 0.00109243)
text = "Novo Jogo"
outline_size = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.36, 0, -8.88178e-16, 0, 0.0999999, 0, -2.84217e-14, 0, 0.1, 4.3829e-09, 0, -0.0501345)
shape = SubResource("ConcavePolygonShape3D_h1mrk")
