[gd_scene load_steps=4 format=3 uid="uid://b6vwvak5eyhrd"]

[ext_resource type="Script" path="res://data/scripts/Buildable/fluid_pipe.gd" id="1_3u7eg"]
[ext_resource type="PackedScene" uid="uid://blm8e84qojnuy" path="res://data/Ui/inv_controller/inv_controller.tscn" id="3_7j085"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8sq3"]
size = Vector2(32, 32)

[node name="FluidPipe" type="StaticBody2D" node_paths=PackedStringArray("Sprites") groups=["auto_tile"]]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_3u7eg")
Sprites = NodePath("Sprites")

[node name="Sprites" type="Node2D" parent="."]

[node name="InvPreview" type="Node2D" parent="."]

[node name="invController" parent="InvPreview" instance=ExtResource("3_7j085")]
position = Vector2(16, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l8sq3")
