[gd_scene load_steps=4 format=3 uid="uid://dtw5rbugxej4"]

[ext_resource type="Script" path="res://data/scripts/Buildable/Miner.gd" id="1_f2g18"]
[ext_resource type="PackedScene" uid="uid://blm8e84qojnuy" path="res://data/Ui/inv_controller/inv_controller.tscn" id="2_ch2sq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y30ew"]
size = Vector2(64, 64)

[node name="Miner" type="StaticBody2D" node_paths=PackedStringArray("Sprites")]
input_pickable = true
script = ExtResource("1_f2g18")
Sprites = NodePath("Sprites")

[node name="Sprites" type="Node2D" parent="."]

[node name="InvPreview" type="Node2D" parent="."]

[node name="invController" parent="InvPreview" instance=ExtResource("2_ch2sq")]
offset_left = 32.0
offset_top = -32.0
offset_right = 160.0
offset_bottom = 32.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y30ew")
