[gd_scene load_steps=5 format=3 uid="uid://dtw5rbugxej4"]

[ext_resource type="Script" path="res://data/scripts/Buildable/Miner.gd" id="1_f2g18"]
[ext_resource type="PackedScene" uid="uid://blm8e84qojnuy" path="res://data/Ui/inv_controller/inv_controller.tscn" id="2_ch2sq"]
[ext_resource type="Texture2D" uid="uid://co5nr7gxnqfbv" path="res://resources/images/SpriteSheets/props/Blocks_64x64.png" id="2_g66q3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y30ew"]
size = Vector2(64, 64)

[node name="Miner" type="StaticBody2D" node_paths=PackedStringArray("Sprites")]
input_pickable = true
script = ExtResource("1_f2g18")
Sprites = NodePath("Sprites")

[node name="Sprites" type="Node2D" parent="."]

[node name="Blocks64x64" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_g66q3")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="InvPreview" type="Node2D" parent="."]

[node name="invController" parent="InvPreview" instance=ExtResource("2_ch2sq")]
position = Vector2(32, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y30ew")
