[gd_scene load_steps=20 format=3 uid="uid://cgdlnaiorjiha"]

[ext_resource type="PackedScene" uid="uid://tu1wxhx1irct" path="res://src/scenes/player/player_camera.tscn" id="1_0dehj"]
[ext_resource type="Script" path="res://src/scripts/main.gd" id="1_4h8yo"]
[ext_resource type="Script" path="res://src/scripts/main/Cicles.gd" id="2_7huvd"]
[ext_resource type="Script" path="res://src/scripts/player/player_camera.gd" id="2_a45ga"]
[ext_resource type="PackedScene" uid="uid://c72xg72t3q372" path="res://src/scenes/tools/builder.tscn" id="4_ojl5c"]
[ext_resource type="Script" path="res://src/scripts/ui/Menu/OptionSelectionMenu.gd" id="6_o0bec"]

[sub_resource type="Gradient" id="Gradient_ikant"]
offsets = PackedFloat32Array(0, 0.25, 0.375, 0.625, 0.75, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.839216, 0.501961, 1, 0.258604, 0.244138, 0.504673, 1, 0.180392, 0.168627, 0.368627, 1, 1, 0.839216, 0.501961, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ax3vg"]
gradient = SubResource("Gradient_ikant")

[sub_resource type="TileSet" id="TileSet_do00f"]
tile_size = Vector2i(32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_em2u7"]
bg_color = Color(0.180392, 0.180392, 0.180392, 0.588235)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.427493, 0.427493, 0.427493, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j4le5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p5h24"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7gn8p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hislh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fra6a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8kesr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nwj8e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ichtl"]
bg_color = Color(0.180392, 0.180392, 0.180392, 0.588235)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.427493, 0.427493, 0.427493, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5tufi"]
bg_color = Color(0.180392, 0.180392, 0.180392, 0.588235)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.427493, 0.427493, 0.427493, 1)

[node name="Main" type="Node2D" node_paths=PackedStringArray("Tile_Map", "Builder")]
script = ExtResource("1_4h8yo")
Tile_Map = NodePath("TileMap")
Builder = NodePath("builder")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
scale = Vector2(0.635673, 0.889603)
script = ExtResource("2_7huvd")
gradient = SubResource("GradientTexture1D_ax3vg")
paused = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_do00f")
format = 2

[node name="props" type="Node2D" parent="."]

[node name="machines" type="Node2D" parent="props"]

[node name="items" type="Node2D" parent="props"]

[node name="PlayerCamera" parent="." instance=ExtResource("1_0dehj")]
position = Vector2(576, 320)
script = ExtResource("2_a45ga")

[node name="builder" parent="." instance=ExtResource("4_ojl5c")]
position = Vector2(16, 16)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Ui" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BuildMenuReference" type="ReferenceRect" parent="CanvasLayer/Ui"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -368.0
grow_horizontal = 0
grow_vertical = 0
border_width = 4.0

[node name="BuildMenu" type="Control" parent="CanvasLayer/Ui/BuildMenuReference" node_paths=PackedStringArray("tab_container", "button_container")]
custom_minimum_size = Vector2(360, 368)
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_o0bec")
tab_container = NodePath("Builds/MarginContainer/TabContainer")
button_container = NodePath("Tabs/MarginContainer/GridContainer")
metadata/_edit_use_anchors_ = true

[node name="Builds" type="PanelContainer" parent="CanvasLayer/Ui/BuildMenuReference/BuildMenu"]
custom_minimum_size = Vector2(0, 296)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.658067
anchor_bottom = 0.804
offset_right = 0.0959969
offset_bottom = -43.7499
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_em2u7")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Ui/BuildMenuReference/BuildMenu/Builds"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/Ui/BuildMenuReference/BuildMenu/Builds/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/tab_selected = SubResource("StyleBoxEmpty_j4le5")
theme_override_styles/tab_hovered = SubResource("StyleBoxEmpty_p5h24")
theme_override_styles/tab_unselected = SubResource("StyleBoxEmpty_7gn8p")
theme_override_styles/tab_disabled = SubResource("StyleBoxEmpty_hislh")
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_fra6a")
theme_override_styles/panel = SubResource("StyleBoxEmpty_8kesr")
theme_override_styles/tabbar_background = SubResource("StyleBoxEmpty_nwj8e")
tabs_visible = false

[node name="Tabs" type="PanelContainer" parent="CanvasLayer/Ui/BuildMenuReference/BuildMenu"]
custom_minimum_size = Vector2(123, 296)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.658
anchor_right = 0.999733
anchor_bottom = 0.804
offset_left = 0.119934
offset_right = 0.0959969
offset_bottom = -43.7499
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ichtl")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Ui/BuildMenuReference/BuildMenu/Tabs"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Ui/BuildMenuReference/BuildMenu/Tabs/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="Tools" type="PanelContainer" parent="CanvasLayer/Ui/BuildMenuReference/BuildMenu"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.80413
anchor_right = 0.999889
anchor_bottom = 1.00026
offset_left = 6.10352e-05
offset_top = 0.0799866
offset_right = 0.0400505
offset_bottom = -0.0960388
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5tufi")

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Ui"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.0
offset_right = 192.0
offset_bottom = 64.0
grow_horizontal = 2
border_width = 4.0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Ui/ReferenceRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="mouse_entered" from="CanvasLayer/Ui/BuildMenuReference/BuildMenu" to="CanvasLayer/Ui/BuildMenuReference/BuildMenu" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Ui/BuildMenuReference/BuildMenu" to="CanvasLayer/Ui/BuildMenuReference/BuildMenu" method="_on_mouse_exited"]
