[gd_scene load_steps=7 format=3 uid="uid://bnngwnuyht73t"]

[ext_resource type="Texture2D" uid="uid://dolgtflb4sqyj" path="res://resources/images/Tools/BuildingSpot.png" id="1_eayhw"]
[ext_resource type="Script" path="res://data/Tools/Builder/BuildingTool/builder.gd" id="1_gkcxq"]
[ext_resource type="Texture2D" uid="uid://dkliccddwdgyv" path="res://resources/images/SpriteSheets/props/Blocks.png" id="2_xy5oe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eaqsn"]
size = Vector2(31, 31)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a6g4a"]
texture = ExtResource("1_eayhw")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vtgx0"]
bg_color = Color(1, 0, 0, 0.372549)

[node name="Builder" type="Area2D"]
collision_layer = 3
collision_mask = 19
script = ExtResource("1_gkcxq")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.427451)
z_index = -1
texture = ExtResource("2_xy5oe")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eaqsn")

[node name="Panel" type="Panel" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
theme_override_styles/panel = SubResource("StyleBoxTexture_a6g4a")

[node name="OverlayColor" type="Panel" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vtgx0")
